# Application Name, necessary for secrets manager
spring.application.name=paytack
spring.datasource.url=jdbc:mariadb://paytack-app-database.cmmidr3scjfl.eu-north-1.rds.amazonaws.com:3306/paytack
spring.datasource.username=paytack
spring.datasource.password=TackPayPayTack
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

